D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\WA_01.dll.config
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\WA_01.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\WA_01.pdb
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csc.exe
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csc.exe.config
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csc.rsp
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csi.exe
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csi.exe.config
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csi.rsp
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.AppContext.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Collections.Immutable.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Console.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Compression.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.FileSystem.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Pipes.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Reflection.Metadata.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.AccessControl.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Claims.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Principal.Windows.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.ValueTuple.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XmlDocument.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XPath.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\vbc.exe
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\vbc.exe.config
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\vbc.rsp
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\VBCSCompiler.exe
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\VBCSCompiler.exe.config
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csprojAssemblyReference.cache
D:\R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csproj.CoreCompileInputs.cache
D:\R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csproj.CopyComplete
D:\R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.dll
D:\R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.pdb
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\WA_01.dll.config
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\WA_01.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\WA_01.pdb
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csc.exe
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csc.exe.config
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csc.rsp
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csi.exe
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csi.exe.config
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\csi.rsp
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.AppContext.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Collections.Immutable.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Console.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Compression.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.FileSystem.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Pipes.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Reflection.Metadata.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.AccessControl.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Claims.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Principal.Windows.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.ValueTuple.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XmlDocument.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XPath.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\vbc.exe
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\vbc.exe.config
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\vbc.rsp
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\VBCSCompiler.exe
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\roslyn\VBCSCompiler.exe.config
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csprojAssemblyReference.cache
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csproj.CoreCompileInputs.cache
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csproj.CopyComplete
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.dll
D:\&R2D2\FDW\VS2017\Semana_03\WA_01\obj\Debug\WA_01.pdb
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\WA_01.dll.config
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\WA_01.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\WA_01.pdb
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\csc.exe
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\csc.exe.config
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\csc.rsp
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\csi.exe
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\csi.exe.config
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\csi.rsp
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.AppContext.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Console.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Compression.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.IO.Pipes.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.AccessControl.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Claims.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.ValueTuple.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XPath.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\vbc.exe
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\vbc.exe.config
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\vbc.rsp
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\VBCSCompiler.exe
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csprojAssemblyReference.cache
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csproj.CoreCompileInputs.cache
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\obj\Debug\WA_01.csproj.CopyComplete
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\obj\Debug\WA_01.dll
C:\Users\MXCATV5\Desktop\VS2017\Semana_03\WA_01\obj\Debug\WA_01.pdb
